.car-img-t{
    width: 500px;
    height: 480px;
    background-color: #1864b3;
    position: relative;
}
.car-img-t img{
    position: absolute;
    z-index: 99;
    width: 500px;
    height: 352px;
    margin-left: 104px;
}
.car-img-t span .fa-arrows-rotate{
    width: 30px;
    height: 30px;
    color: #f8f8f8;
    font-weight: 100;
}
.car-img-t span{
    width: 40px;
    height: 40px;
    padding: 5px;
    position: absolute;
    top: 5%;
    left: 5%;
}
.img-color-t{
    width: 100%;
    position: absolute;
    bottom: 5%;
    height: 20px;
    justify-content: center;
}
.car-details-t{
    width: 728px;
    height: 480px;
    background-color: #f8f8f8;
}

.select-option-style-t{
    width:20px;
    height:20px;
    border-radius:50%;
    border:1px solid rgb(122, 128, 132);
    margin-left: 15px;
}

.text-car-t{
    margin-right: 104px;
    margin-left: 172px;
    margin-top: 112px;
    margin-bottom: 112px;
}

.text-car-t a{
    text-decoration: none !important;
    letter-spacing: 0.64px;
    font-size: 16px;
}

.fa-arrow-right{
    padding-left: 10px;
    margin-right: 33px;
}
.home-hero-1-t{
    width: 500px;
}
.home-hero-2-t{
    width: 728px;
}